GUI/ChooseSpecialization.xaml

<Window x:Class="GUI.ChooseSpecialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Graphical items/scissors.png"
        Title="ChooseSpecialization" Height="220" Width="220" MinHeight="220" MinWidth="220" MaxHeight="220"
        MaxWidth="220">
    <Grid>
        <CheckBox x:Name="Manicurist" Content="Manicurist" HorizontalAlignment="Left" Margin="16,68,0,0"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="Cosmetologist" Content="Cosmetologist" HorizontalAlignment="Left" Margin="16,89,0,0"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="Administrator" Content="Administrator" HorizontalAlignment="Left" Margin="16,110,0,0"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="Hairdresser" Content="Hairdresser" HorizontalAlignment="Left" Margin="16,47,0,0"
                  VerticalAlignment="Top" />
        <Label Content="Select Specialization" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="142" />
        <Button x:Name="SpecializationOKButton" Content="OK" HorizontalAlignment="Left" Margin="10,145,0,0"
                VerticalAlignment="Top" Width="75" Click="SpecializationOKButton_Click" Height="35" />
        <Button x:Name="SpecializationCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="127,145,0,0"
                VerticalAlignment="Top" Width="75" Click="SpecializationCancelButton_Click" Height="35" />

    </Grid>
</Window>