GUI/LoginWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Login"
    x:Class="GUI.LoginWindow"
    Title="Login" Height="300" Width="300" MaxHeight="300" MinHeight="300" MaxWidth="300" MinWidth="300"
    Icon="Graphical items/scissors.png"
    WindowStartupLocation="CenterScreen" Closing="LoginWindow_OnClosing">
    <Grid Background="Black">
        <Label Content="User name" HorizontalAlignment="Left" Margin="54,138,0,0" VerticalAlignment="Top" Width="68"
               Height="26" FontFamily="Tahoma" Background="#FFDE26B4" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="54,169,0,0" VerticalAlignment="Top" Width="68"
               Height="26" FontFamily="Tahoma" Background="#FFE42DBA" />
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="26" Margin="122,138,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="122,169,0,0" VerticalAlignment="Top"
                     Width="120" Height="26" />
        <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Left" Margin="167,200,0,0"
                VerticalAlignment="Top" Width="75" Height="33" Click="LoginButton_Click" FontWeight="Bold"
                IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                    <GradientStop Color="#FFEC28AD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="131" Margin="28,7,0,0" Stroke="Black" VerticalAlignment="Top"
                   Width="219">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphical items/scissors.png" />
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>