GUI/RegisterAppointment.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GUI.RegisterAppointment"
    Icon="Graphical items/scissors.png"
    Title="Register Appointment" Height="340" Width="380" MinWidth="380" MinHeight="340" MaxWidth="380" MaxHeight="340">
    <Window.Background>
        <LinearGradientBrush EndPoint="0, 1" StartPoint="0,0">
            <GradientStop Color="#FFB4EEEE" Offset="0" />
            <GradientStop Color="#FF93DADA" Offset="0" />
            <GradientStop Color="#FFB9ECF1" Offset="0.1" />
            <GradientStop Color="#FF55B6B6" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="5" Background="#FFF1DDDD">
            <Grid Background="White" Margin="8">
                <Grid Margin="10,10,10,0" Height="215" VerticalAlignment="Top">
                    <Label Content="Current appointment date is" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" FontStyle="Italic" />
                    <Label Content="Appointment from" HorizontalAlignment="Left" Margin="10,48,0,0"
                           VerticalAlignment="Top" />
                    <Label Content="to" HorizontalAlignment="Left" Margin="209,48,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="3.429,-0.577" />
                    <xctk:TimePicker x:Name="RaFromTimePicker" HorizontalAlignment="Left" Margin="124,52,0,0"
                                     VerticalAlignment="Top" Width="75" />
                    <xctk:TimePicker x:Name="RaToTimePicker" HorizontalAlignment="Left" Margin="241,52,0,0"
                                     VerticalAlignment="Top" Width="75" />
                    <Label Content="Client name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="-0.947,-0.808" />
                    <TextBox x:Name="RaClientNameTextbox" HorizontalAlignment="Left" Height="23" Margin="124,85,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="192" />
                    <Label Content="Job type" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="-0.947,-0.808" />
                    <TextBox x:Name="RaJobTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="124,150,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="192" />
                    <Label Content="Employee name" HorizontalAlignment="Left" Margin="10,178,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="-0.947,-0.808" />
                    <TextBlock x:Name="RaEmployeeTextbox" HorizontalAlignment="Left" Margin="124,183,0,0"
                               TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="181" FontStyle="Italic" />
                    <Label x:Name="RaCurrentDateLabel" HorizontalAlignment="Left" Margin="175,10,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="0.368,0.5" FontStyle="Italic"
                           FontWeight="SemiBold" />
                    <Label Content="Client Phone" HorizontalAlignment="Left" Margin="10,116,0,0"
                           VerticalAlignment="Top" RenderTransformOrigin="-0.947,-0.808" />
                    <TextBox x:Name="RaClientPhoneTextbox" HorizontalAlignment="Left" Height="23" Margin="124,119,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="192" />
                </Grid>
                <Grid Margin="10,0,10,10" Height="48" VerticalAlignment="Bottom">
                    <Button Content="Cancel" HorizontalAlignment="Left" Width="75" Margin="10,0,0,10" Height="30"
                            VerticalAlignment="Bottom" Click="Button_Click" />
                    <Button Content="Create appointment" HorizontalAlignment="Right" Height="30" Margin="0,0,10,10"
                            VerticalAlignment="Bottom" Click="RegisterAppointmentSave_Button" Width="133" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>